# TakeLeave

./: .gitignore  TakeLeave.sln
TakeLeave.Business/: Class1.cs  TakeLeave.Business.csproj
TakeLeave.Business/Constants/: DisplayNameConstants.cs  EmployeeRoles.cs  PositionTitleConstants.cs
TakeLeave.Business/CustomSettings/: EmailSettings.cs
TakeLeave.Business/Helpers/: DaysOffHelper.cs  EmailHelper.cs  EmployeeHelper.cs  EnumHelper.cs
TakeLeave.Business/Interfaces/: IChatService.cs  IEmailSenderService.cs  IEmployeeRoleService.cs  IEmployeeService.cs  IHrLeaveRequestService.cs  ILeaveRequestService.cs  IPositionService.cs  IUserLeaveRequestService.cs  IUserService.cs
TakeLeave.Business/Mappers/: CalendarMapper.cs  ChatMapper.cs  ChatMessageMapper.cs  DaysOffMapper.cs  EmployeeMapper.cs  HrLeaveRequestMapper.cs  LeaveRequestMapper.cs  PositionMapper.cs  UserMapper.cs
TakeLeave.Business/Models/: CalendarDTO.cs  ChatMessageDTO.cs  DaysOffDTO.cs  EmployeeChatDTO.cs  EmployeeDTO.cs  EmployeeInfoDTO.cs  EmployeeUpdateDTO.cs  PositionDTO.cs  UserDTO.cs
TakeLeave.Business/Models/LeaveRequests/: HrLeaveRequestDTO.cs  LeaveRequestDTO.cs  LeaveRequestStatus.cs  LeaveRequestType.cs
TakeLeave.Business/Services/: ChatService.cs  EmailSenderService.cs  EmployeeRoleService.cs  EmployeeService.cs  HrLeaveRequestService.cs  LeaveRequestService.cs  PositionService.cs  UserLeaveRequestService.cs  UserService.cs
TakeLeave.Web/: CustomSettings.cs  EmployeeCreated.html  Program.cs  ServiceExtensions.cs  TakeLeave.Web.csproj  appsettings.json  customSettings.json
TakeLeave.Web/Areas/Constants/: AreaNames.cs
TakeLeave.Web/Areas/HR/Controllers/: BaseHrController.cs  DashboardController.cs  EmployeesController.cs  LeaveRequestsController.cs  PositionsController.cs
TakeLeave.Web/Areas/HR/Mappers/: EmployeeViewModelMapper.cs  HrLeaveRequestViewModelMapper.cs  PositionViewModelMapper.cs
TakeLeave.Web/Constants/: ControllerActionConstants.cs  ControllerNameConstants.cs  NoticifationTypeConstants.cs  NotificationMessageConstants.cs  NotificationTypeConstants.cs
TakeLeave.Web/Controllers/: BaseController.cs  ChatController.cs  HomeController.cs  LoginController.cs  LogoutController.cs
TakeLeave.Web/EmailTemplates/: LeaveRequestHandled.html
TakeLeave.Web/Hubs/: ChatHub.cs
TakeLeave.Web/Mappers/: ChatViewModelMapper.cs  DaysOffViewModelMapper.cs
TakeLeave.Web/Models/: DaysOffViewModel.cs  EmployeeChatViewModel.cs  ErrorViewModel.cs  LeaveRequestViewModel.cs  LoginViewModel.cs  PositionViewModel.cs
TakeLeave.Web/Properties/: launchSettings.json
TakeLeave.Web/Views/Home/: AccessDenied.cshtml
TakeLeave.Web/Views/Login/: Login.cshtml  OnLogin.cshtml
TakeLeave.Web/Views/Shared/: GetUsersPartial.cshtml  _Layout.cshtml
TakeLeave.Web/wwwroot/css/: calendarStyles.css  chat.css  customStyles.css  layout.css
TakeLeave.Web/wwwroot/js/: chat.js  chatScript.js  position.js
(+99 files in other folders)
