<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Employee Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 20px;
        }

        h2 {
            text-align: center;
        }

        p {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: black;
        }

        table {
            border-collapse: collapse;
            margin: 50px 150px 50px 150px;
            text-align: left;
            width: 100%;
        }

        td {
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <h2>Welcome, {firstName}!</h2>

    <h4>Your profile has been created and this is your basic info:</h4>

    <table>
        <tr>
            <td>First Name:</td>
            <td>{firstName}</td>
        </tr>
        <tr>
            <td>Last Name:</td>
            <td>{lastName}</td>
        </tr>
        <tr>
            <td>Username:</td>
            <td>{username}</td>
        </tr>
        <tr>
            <td>Email:</td>
            <td>{email}</td>
        </tr>
        <tr>
            <td>Address:</td>
            <td>{address}</td>
        </tr>
        <tr>
            <td>IDNumber:</td>
            <td>{idNumber}</td>
        </tr>
        <tr>
            <td>Password:</td>
            <td>{password}</td>
        </tr>
        <tr>
            <td>Employment start date:</td>
            <td>{startDate}</td>
        </tr>
        <tr>
            <td>Employment end date:</td>
            <td>{endDate}</td>
        </tr>
        <tr>
            <td>Position:</td>
            <td>{seniority} {title}</td>
        </tr>
    </table>

    <p>This is your days off info:</p>

    <table>
        <tr>
            <td>Vacation:</td>
            <td>{vacation}</td>
        </tr>
        <tr>
            <td>Unpaid:</td>
            <td>{unpaid}</td>
        </tr>
        <tr>
            <td>Paid:</td>
            <td>{paid}</td>
        </tr>
        <tr>
            <td>Sick leave:</td>
            <td>{sickLeave}</td>
        </tr>
    </table>

    <p>If you want to make any changes, please contact us.</p>

    <p>Best regards,</p>
    <p>TakeLeave Team</p>
</body>
</html>